<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quadrado Centralizado com Menu</title>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Open Sans", serif;
            font-optical-sizing: auto;
            font-weight: 300;
            pointer-events: auto !important;
            font-style: normal;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: #EEEEEE;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 1200px;
            gap: 20px;
            background-color: #fff;
        }

        .main-container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: calc(100% - 40px);
            max-width: 750px;
            aspect-ratio: 1;
            background-image: url('https://static.wixstatic.com/media/0ef230_bd95df5463914943b77b035f4007dce1~mv2.jpg');
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            background-size: cover;
            background-position: center;
            position: relative;
            margin-top: 20px;
        }

        .menu {
            width: calc(100% - 40px);
            max-width: 750px;
            padding: 15px;
            background-color: #d4d4d4;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            font-size: 18px;
            color: #222222;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }


        .menu-container {
            display: flex !important;
            flex-direction: column !important;
            align-items: stretch;
            gap: 15px;
            width: 750px;
            max-width: 750px;
        }

        @media (min-width: 1200px) {
            .container {
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                justify-content: center;
                gap: 20px;
                margin-top: 40px;
            }

            .main-container {
                margin: 0;
                height: auto;
                flex-shrink: 0;
            }

            .overlay {
                position: fixed;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .overlay-content {
                width: auto;
                height: auto;
                padding: 20px;
            }

        }

        footer {
            padding: 20px;
            font-size: 14px;
            color: #00000060;
        }

        footer:hover {
            opacity: 0.8;
        }

        @media (max-width: 600px) {
            .edit-btn {
                font-size: 12px;
                padding: 4px 8px;
                width: 80px;
                height: 28px;

            }

            .remove-btn {
                position: absolute;
                width: 22px;
                height: 22px;
                line-height: 22px;
                font-size: 12px;
            }
        }

        .menu-container button,
        .menu-container select {
            margin: 0;
            padding: 12px 20px;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
            box-sizing: border-box;
            border: 1px solid #b3b3b3;
            background-color: #eeeeee;
            color: #222222;
            transition: all 0.3s ease;
            height: auto;
            text-align: center;
        }

        .menu-container .selectSize {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .menu-container .selectSize::after {
            content: "▼";
            position: absolute;
            right: 20px;
            font-size: 12px;
            transition: transform 0.3s ease;
        }

        .menu-container button.open::after {
            transform: rotate(180deg);
        }

        .menu-container button:hover,
        .menu-container select:hover {
            background-color: #cccccc;
            color: #000000;
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .menu-container select {
            background-color: #eeeeee;
            color: #222222;
            border: 1px solid #b3b3b3;
            appearance: none;
            transition: all 0.3s ease;
        }

        .menu-container select:hover {
            border-color: #999999;
        }

        .submenu {
            display: flex;
            justify-content: space-between;
            gap: 10px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s ease;
            flex-wrap: nowrap;
        }

        .submenu.open {
            max-height: 120px;
        }

        .submenu button {
            flex: 1 1 auto;
            max-width: calc(25% - 10px);
            aspect-ratio: 1 / 1;
            border: 1px solid #b3b3b3;
            border-radius: 5px;
            background-color: #eeeeee;
            color: #222222;
            font-size: 14px;
            cursor: pointer;
            opacity: 1;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .submenu button:hover {
            background-color: #cccccc;
            color: #000000;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
        }

        .submenu button.show {
            opacity: 1;
            transform: translateY(0);
        }

        .top-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 50%;
            overflow: hidden;
        }

        .select2-container--default .select2-search--inline {
            display: flex;
            align-items: center;
            width: 100%;
        }

        .select2-container--default .select2-search--inline input {
            width: 100%;
            padding: 8px 10px;
            border: 1px solid #b3b3b3;
            border-radius: 5px;
            font-size: 14px;
        }

        .select2-container--default .select2-selection__clear {
            display: none !important;
        }

        .custom-select-dropdown .select2-results__option {
            padding: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .custom-select-dropdown img {
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .select2-container--default .select2-selection--single {
            height: 50px;
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 0 10px;
        }

        .select2-container--default .select2-selection--single img {
            width: 40px;
            height: 40px;
            object-fit: cover;
            border-radius: 5px;
        }

        /* OVERLAY CARREGAMENTO E ADC CARRINHO */

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.85);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            backdrop-filter: blur(4px);
        }

        .overlay-content {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            animation: fadeIn 0.6s ease-in-out;
        }

        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-top: 4px solid transparent;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin-bottom: 15px;
            background-image: linear-gradient(135deg, #d4af37, #b69329);
            background-clip: border-box;
            box-shadow: 0 0 10px rgba(180, 147, 41, 0.4);
        }

        .overlay p {
            font-family: 'Poppins', sans-serif;
            font-size: 1.1rem;
            color: #333;
            margin: 0;
            animation: textFadeIn 1s ease-in-out;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .hidden {
            display: none;
        }

        .edit-btn {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            border: 1px solid #b3b3b3;
            background-color: #eeeeee;
            color: #222222;
            font-size: clamp(12px, 1.2vw, 16px);
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
            z-index: 15;
            white-space: nowrap;
            width: clamp(60px, 12vw, 100px);
            height: clamp(20px, 3vh, 35px);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .edit-btn:hover {
            background-color: #cccccc;
            transform: translateX(-50%) scale(1.1);
            box-shadow: 0 5px 7px rgba(0, 0, 0, 0.3);
        }

        .remove-btn {
            position: absolute;
            top: -10px;
            right: -10px;
            width: clamp(20px, 5vw, 32px);
            height: clamp(20px, 5vw, 32px);
            border-radius: 50%;
            background-color: #ff4d4d;
            color: white;
            border: 5px solid #000;
            font-size: clamp(12px, 1vw, 16px);
            text-align: center;
            line-height: clamp(20px, 5vw, 32px);
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
            display: none;
            z-index: 99999 !important;
            pointer-events: auto !important;
            touch-action: manipulation;
        }

        .remove-btn:hover {
            background-color: #d93636;
            transform: scale(1.2);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
        }

        .edit-btn:hover {
            background-color: #cccccc;
            transform: translateX(-50%) scale(1.1);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
        }

        #cartButton {
            width: calc(100% - 40px);
            max-width: 320px;
            margin: 10px auto 0;
            margin-bottom: 20px;
            padding: 15px;
            font-size: 16px;
            border: 1px solid #b3b3b3;
            border-radius: 5px;
            background-color: #eeeeee;
            color: #222222;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            margin-top: auto;
        }

        #cartButton:hover {
            background-color: #cccccc;
            color: #000000;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
        }

        .hidden {
            display: none !important;
        }

        #editMenu {
            display: flex;
            flex-direction: column;
            gap: 8px;
            border-radius: 8px;
        }

        .menu-container {
            width: 100%;
            max-width: 750px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 10px;
            transition: all 0.3s ease-in-out;
        }

        .adc-obra,
        .edit-menu {
            width: 100%;
            max-width: 750px;
            padding: 15px;
            background-color: #d4d4d4;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            font-size: 18px;
            color: #222222;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            transition: all 0.3s ease-in-out;
        }

        .menu-container .edit-menu.hidden {
            display: none;
        }

        .menu-container:has(.edit-menu.hidden) {
            justify-content: center;
        }

        .adc-obra:has(+ .edit-menu.hidden) {
            width: 100%;
            max-width: 750px;
        }

        .submenu button.active {
            background-color: #555;
            color: #fff;
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        .confirm-button {
            margin-top: 10px;
            padding: 10px;
            font-size: 16px;
            font-weight: 400px;
            border: 1px solid #b3b3b3;
            border-radius: 5px;
            background-color: #eeeeee;
            color: #222222;
            cursor: pointer;
            text-align: center;
            width: 100%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }

        .confirm-button:hover {
            background-color: #cccccc;
            color: #000000;
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body>
    <div class="overlay hidden" id="overlay">
        <div class="overlay-content">
            <div class="spinner"></div>
            <p>Redirecionando ao carrinho...</p>
        </div>
    </div>
    <div class="container">
        <div class="main-container">
            <div class="top-container"></div>
            <button id="cartButton">Adicionar Composição ao Carrinho</button>
        </div>
        <div class="menu-container" id="menuContainer">
            <div class="adc-obra">
                <select id="productSelect" onchange="updateRectangleImage()">
                    <option value="" disabled>Selecione um produto</option>
                </select>
                <button onclick="addRectangle()" class="add-button">Adicionar Obra</button>
            </div>
            <div class="edit-menu hidden" id="editMenu">
                <button onclick="toggleSubMenu()" class="selectSize">Selecionar Tamanho</button>
                <div class="submenu" id="submenu"> 
                    <button data-width="42" data-height="60" onclick="toggleSize(this, 42, 60)">A2 <br> 42x60
                        cm</button>
                    <button data-width="30" data-height="42" onclick="toggleSize(this, 30, 42)">A3 <br> 30x42
                        cm</button>
                    <button data-width="21" data-height="30" onclick="toggleSize(this, 21, 30)">A4 <br> 21x30
                        cm</button>
                </div>
                <select id="finishSelect" onchange="updateSelectedFinish()">
                    <option value="Somente Impressão" selected>Somente Impressão</option>
                </select>

                <button onclick="confirmEdit()" class="confirm-button">Confirmar</button>
            </div>

        </div>
    </div>

    <footer>
        © 2025 @luigi_rig - Todos os direitos reservados.
    </footer>
    <script>
        let selectedSize = { width: 42, height: 60 };
        let selectedRectangle = null;
        let productsData = [];
        let defaultSize = { width: 42, height: 60 };
        let occupiedArea = 0;
        let rectangleCount = 0;
        const MAX_RECTANGLES = 10;
        let selectedFinish = "Somente Impressão";
        let selectedImage = null;
        let rectangleData = {};
        let tempSize = null;
        let tempFinish = null;
        let hasChanges = false;

        async function removeTransparentBorder(imageUrl) {
            return new Promise((resolve, reject) => {
                const img = new Image();
                img.crossOrigin = "anonymous";
                img.src = imageUrl;

                img.onload = function () {
                    const canvas = document.createElement('canvas');
                    const ctx = canvas.getContext('2d');
                    canvas.width = img.width;
                    canvas.height = img.height;
                    ctx.drawImage(img, 0, 0);

                    const imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
                    const { data, width, height } = imageData;

                    let minX = width, minY = height, maxX = 0, maxY = 0;
                    for (let y = 0; y < height; y++) {
                        for (let x = 0; x < width; x++) {
                            const index = (y * width + x) * 4;
                            const alpha = data[index + 3];
                            if (alpha > 0) {
                                if (x < minX) minX = x;
                                if (x > maxX) maxX = x;
                                if (y < minY) minY = y;
                                if (y > maxY) maxY = y;
                            }
                        }
                    }

                    if (minX <= maxX && minY <= maxY) {
                        const croppedWidth = maxX - minX + 1;
                        const croppedHeight = maxY - minY + 1;
                        console.log(`Dimensões da área visível (px):`);
                        console.log(`Horizontal (Largura): ${croppedWidth}`);
                        console.log(`Vertical (Altura): ${croppedHeight}`);

                        const croppedCanvas = document.createElement('canvas');
                        const croppedCtx = croppedCanvas.getContext('2d');
                        croppedCanvas.width = croppedWidth;
                        croppedCanvas.height = croppedHeight;
                        croppedCtx.drawImage(
                            canvas,
                            minX, minY, croppedWidth, croppedHeight,
                            0, 0, croppedWidth, croppedHeight
                        );

                        resolve({
                            imageUrl: croppedCanvas.toDataURL(),
                            croppedWidth,
                            croppedHeight
                        });
                    } else {
                        console.log("Imagem é completamente transparente.");
                        resolve(null);
                    }
                };

                img.onerror = function () {
                    reject(new Error("Erro ao carregar a imagem."));
                };
            });
        }

        async function loadProducts() {
            try {
                const urlParams = new URLSearchParams(window.location.search);
                //const jsonURL = urlParams.get("json");
                jsonURL = "https://ce210207-5533-40aa-b6aa-cbb871379f99.usrfiles.com/ugd/0ef230_f9ba202eb4954208bd5effd0182a2631.json";

                if (!jsonURL) {
                    throw new Error("Parâmetro 'json' não encontrado na URL.");
                }

                const response = await fetch(jsonURL);
                productsData = await response.json();

                populateDropdown(productsData);

                if (productsData.length > 0) {
                    populateFinishDropdown(productsData[0]);
                }

            } catch (err) {
                console.error("Erro ao carregar os produtos:", err);
            }
        }

        function populateDropdown(products) {
            const productSelect = $('#productSelect');
            productSelect.empty();

            products.forEach(product => {
                const semMoldura = product.acabamentos.find(a => a.acabamento === 'Somente Impressão');
                const image = semMoldura ? semMoldura.imagem : '';

                const option = new Option(product.nome, product.nome, false, false);
                $(option).data('image', image);
                productSelect.append(option);
            });

            productSelect.select2({
                templateResult: formatProductOption,
                templateSelection: formatProductOption,
                dropdownCssClass: "custom-select-dropdown",
                width: '100%',
                allowClear: true,
                placeholder: "Selecione uma obra...",
                language: {
                    noResults: function () {
                        return "Nenhuma obra encontrada";
                    }
                }
            });
        }

        function formatProductOption(product) {
            if (!product.id) {
                return product.text;
            }

            const image = $(product.element).data('image');
            const template = `
        <div style="display: flex; align-items: center; gap: 10px;">
            <img src="${image}" alt="Imagem" style="width: 40px; height: 40px; object-fit: cover; border-radius: 5px;"/>
            <span>${product.text}</span>
        </div>
    `;

            return $(template);
        }

        function toggleSubMenu() {
            const submenu = document.getElementById('submenu');
            const toggleButton = document.querySelector('.menu-container button');

            const buttons = submenu.querySelectorAll('button');

            if (submenu.classList.contains('open')) {
                buttons.forEach((btn, index) => {
                    setTimeout(() => {
                        btn.classList.remove('show');
                    }, index * 100);
                });

                setTimeout(() => {
                    submenu.classList.remove('open');
                    toggleButton.classList.remove('open');
                }, buttons.length * 100);
            } else {
                submenu.classList.add('open');
                toggleButton.classList.add('open');
                buttons.forEach((btn, index) => {
                    setTimeout(() => {
                        btn.classList.add('show');
                    }, index * 100);
                });
            }
        }

        function makeRectangleDraggable(rectangle) {
            let isDragging = false;
            let startX, startY, rectStartX, rectStartY, timeStart;
            const topContainer = document.querySelector('.top-container');
            const containerRect = topContainer.getBoundingClientRect();

            function startDrag(e) {
                const isTouchEvent = e.type === 'touchstart';
                const pointer = isTouchEvent ? e.touches[0] : e;

                startX = pointer.clientX;
                startY = pointer.clientY;
                rectStartX = parseFloat(rectangle.dataset.left || rectangle.style.left) || 0;
                rectStartY = parseFloat(rectangle.dataset.top || rectangle.style.top) || 0;

                selectRectangle(rectangle);
                isDragging = false;
                timeStart = Date.now();

                if (!isTouchEvent) {
                    document.addEventListener('mousemove', drag);
                    document.addEventListener('mouseup', endDrag);
                }

                e.preventDefault();
            }

            function drag(e) {
                const isTouchEvent = e.type === 'touchmove';
                const pointer = isTouchEvent ? e.touches[0] : e;

                const deltaX = pointer.clientX - startX;
                const deltaY = pointer.clientY - startY;

                if (Math.abs(deltaX) > 5 || Math.abs(deltaY) > 5) {
                    isDragging = true;
                }
                if (!isDragging) return;

                let newX = rectStartX + deltaX;
                let newY = rectStartY + deltaY;
                newX = Math.max(0, Math.min(newX, containerRect.width - rectangle.offsetWidth));
                newY = Math.max(0, Math.min(newY, containerRect.height - rectangle.offsetHeight));

                rectangle.style.left = `${newX}px`;
                rectangle.style.top = `${newY}px`;
                rectangle.dataset.left = newX;
                rectangle.dataset.top = newY;

                e.preventDefault();
            }

            function endDrag(e) {
                const timeElapsed = Date.now() - timeStart;
                if (!isDragging && timeElapsed < 200) {
                    selectRectangle(rectangle);
                }
                isDragging = false;

                if (e.type === 'mouseup') {
                    document.removeEventListener('mousemove', drag);
                    document.removeEventListener('mouseup', endDrag);
                }
            }

            rectangle.addEventListener('touchstart', startDrag);
            rectangle.addEventListener('touchmove', drag);
            rectangle.addEventListener('touchend', endDrag);
            rectangle.addEventListener('touchcancel', () => { isDragging = false; });

            rectangle.addEventListener('mousedown', startDrag);
        }

        function showOverlaySpinner(message) {
            const overlay = document.getElementById('overlay');
            overlay.classList.remove('hidden');

            const overlayText = overlay.querySelector('p');
            if (overlayText && message) {
                overlayText.textContent = message;
            }
        }

        function hideOverlaySpinner() {
            const overlay = document.getElementById('overlay');
            overlay.classList.add('hidden');

            const overlayText = overlay.querySelector('p');
            if (overlayText) {
                overlayText.textContent = 'Redirecionando ao carrinho...';
            }
        }

        function populateFinishDropdown(product) {
            const finishSelect = $('#finishSelect');
            finishSelect.empty();

            product.acabamentos.forEach(acabamento => {
                const option = new Option(acabamento.acabamento, acabamento.acabamento, false, false);
                $(option).data('image', acabamento.imagem);
                finishSelect.append(option);
            });

            selectedFinish = "Somente Impressão";
            finishSelect.val(selectedFinish);

            finishSelect.select2({
                templateResult: formatFinishOption,
                templateSelection: formatFinishOption,
                dropdownCssClass: "custom-select-dropdown",
                width: '100%',
                allowClear: false,
                placeholder: "Selecione um acabamento...",
                language: {
                    noResults: function () {
                        return "Nenhum acabamento encontrado";
                    }
                }
            });
        }

        function formatFinishOption(finish) {
            if (!finish.id) {
                return finish.text;
            }

            const image = $(finish.element).data('image');
            const template = `
        <div style="display: flex; align-items: center; gap: 10px;">
            <img src="${image}" alt="Imagem" style="width: 40px; height: 40px; object-fit: cover; border-radius: 5px;"/>
            <span>${finish.text}</span>
        </div>
    `;

            return $(template);
        }

        // seleção retângulo

        function deselectAllRectangles() {
            const allRectangles = document.querySelectorAll('.top-container div');
            allRectangles.forEach(rect => {
                rect.style.border = 'none';
                rect.style.boxShadow = 'none';

                const editBtn = rect.querySelector('.edit-btn');
                if (editBtn) editBtn.remove();

                const removeBtn = rect.querySelector('.remove-btn');
                if (removeBtn) removeBtn.style.display = 'none';
            });

            selectedRectangle = null;
        }

        function selectRectangle(rectangle) {
            event.stopPropagation();

            const allRectangles = document.querySelectorAll('.top-container div');
            allRectangles.forEach(r => {
                r.style.border = 'none';
                r.style.boxShadow = 'none';

                const eb = r.querySelector('.edit-btn');
                if (eb) eb.style.display = 'none';

                const rb = r.querySelector('.remove-btn');
                if (rb) rb.style.display = 'none';
            });

            selectedRectangle = rectangle;

            let removeBtn = rectangle.querySelector('.remove-btn');
            if (!removeBtn) {
                removeBtn = document.createElement('button');
                removeBtn.classList.add('remove-btn');
                removeBtn.innerText = 'X';

                removeBtn.addEventListener('click', (e) => {
                    e.stopPropagation();
                    removeThisRectangle(rectangle);
                });

                rectangle.appendChild(removeBtn);
            }
            removeBtn.style.display = 'block';

            let editBtn = rectangle.querySelector('.edit-btn');
            if (!editBtn) {
                editBtn = document.createElement('button');
                editBtn.classList.add('edit-btn');
                editBtn.innerText = 'Editar';

                editBtn.addEventListener('click', (e) => {
                    e.stopPropagation();
                    document.getElementById('editMenu').classList.remove('hidden');
                });

                rectangle.appendChild(editBtn);
            }
            editBtn.style.display = 'block';

            const rectBottom = rectangle.offsetTop + rectangle.offsetHeight;
            const containerBottom = document.querySelector('.top-container').offsetHeight;
            if (rectBottom + 40 > containerBottom) {
                editBtn.style.bottom = 'auto';
                editBtn.style.top = '-35px';
            } else {
                editBtn.style.bottom = '-35px';
                editBtn.style.top = 'auto';
            }

            const rectId = rectangle.id;
            if (rectangleData[rectId]) {
                const finishSelect = $('#finishSelect');
                finishSelect.empty();
                const selectedProduct = productsData.find(p => p.nome === rectangleData[rectId].productName);
                if (selectedProduct) {
                    selectedProduct.acabamentos.forEach(acabamento => {
                        const option = new Option(acabamento.acabamento, acabamento.acabamento, false, false);
                        $(option).data('image', acabamento.imagem);
                        finishSelect.append(option);
                    });
                    finishSelect.val(rectangleData[rectId].finish || "Somente Impressão");
                }

                finishSelect.select2({
                    templateResult: formatFinishOption,
                    templateSelection: formatFinishOption,
                    dropdownCssClass: "custom-select-dropdown",
                    width: '100%',
                    allowClear: false,
                    placeholder: "Selecione um acabamento...",
                    language: {
                        noResults: function () {
                            return "Nenhum acabamento encontrado";
                        }
                    }
                });

                // Atualiza a seleção do tamanho
                if (rectangleData[rectId].size) {
                    const { width, height } = rectangleData[rectId].size;
                    const allSizeButtons = document.querySelectorAll('.submenu button');
                    allSizeButtons.forEach(btn => {
                        btn.classList.remove('active');
                        const btnWidth = parseInt(btn.getAttribute('data-width'), 10);
                        const btnHeight = parseInt(btn.getAttribute('data-height'), 10);
                        if (btnWidth === width && btnHeight === height) {
                            btn.classList.add('active');
                        }
                    });
                }
            }
        }

        function toggleEditMenu() {
            const editMenu = document.getElementById("editMenu");
            editMenu.classList.toggle("hidden");
        }

        function removeThisRectangle(rect) {
            if (!rect) return;

            const rectWidth = parseFloat(rect.style.width);
            const rectHeight = parseFloat(rect.style.height);
            const rectangleArea = rectWidth * rectHeight;

            occupiedArea -= rectangleArea;
            rectangleCount--;

            if (rect.id && rectangleData[rect.id]) {
                delete rectangleData[rect.id];
            }

            if (selectedRectangle === rect) {
                selectedRectangle = null;
            }

            rect.remove();

            // Ocultar o menu de edição ao remover a obra
            document.getElementById("editMenu").classList.add("hidden");
        }

        document.addEventListener('click', (event) => {
            const menuContainer = document.querySelector('.menu-container');
            const editMenu = document.getElementById('editMenu');

            if (
                !event.target.classList.contains('rectangle') &&
                !event.target.classList.contains('edit-btn') &&
                !menuContainer.contains(event.target)
            ) {
                deselectAllRectangles();
                editMenu.classList.add('hidden');
            }
        });

        // retângulo

        async function addRectangle() {
            showOverlaySpinner("Carregando a obra...");

            try {
                const productSelect = document.getElementById('productSelect');
                const finishSelect = document.getElementById('finishSelect');
                const selectedProductName = productSelect.value;
                const product = productsData.find(p => p.nome === selectedProductName);

                const selectedFinish = "Somente Impressão";
                finishSelect.value = selectedFinish;

                const acabamento = product.acabamentos.find(a => a.acabamento === selectedFinish);

                const result = await removeTransparentBorder(acabamento.imagem);
                if (result) {
                    const { imageUrl, croppedWidth, croppedHeight } = result;

                    let orientation = "square";
                    let ratio = 1;
                    if (croppedWidth > croppedHeight) {
                        orientation = "horizontal";
                        ratio = croppedWidth / croppedHeight;
                    } else if (croppedWidth < croppedHeight) {
                        orientation = "vertical";
                        ratio = croppedWidth / croppedHeight;
                    }

                    const topContainer = document.querySelector('.top-container');
                    const topWidth = topContainer.offsetWidth;
                    const topHeight = topContainer.offsetHeight;
                    const dynamicScaleFactor = Math.min(0.8, Math.max(0.4, (topWidth / 800) * 0.6));

                    const { rectWidth, rectHeight } = calcRectangleDimensions({
                        orientation,
                        ratio,
                        selectedSize,
                        topWidth,
                        topHeight,
                        scaleFactor: dynamicScaleFactor,
                        useCmReference: true,
                    });

                    if (rectWidth === 0 || rectHeight === 0) {
                        console.warn("addRectangle => dimension=0 => aborting");
                        return;
                    }

                    const rectangle = document.createElement('div');
                    rectangle.style.width = rectWidth + "px";
                    rectangle.style.height = rectHeight + "px";
                    rectangle.style.position = "absolute";
                    rectangle.style.cursor = "pointer";
                    rectangle.style.top = (topHeight - rectHeight) / 2 + "px";
                    rectangle.style.left = (topWidth - rectWidth) / 2 + "px";

                    rectangle.dataset.orientation = orientation;
                    rectangle.dataset.ratio = ratio;

                    rectangle.style.backgroundImage = `url('${imageUrl}')`;
                    rectangle.style.backgroundSize = 'cover';
                    rectangle.style.backgroundPosition = 'center';

                    const removeBtn = document.createElement('div');
                    removeBtn.classList.add('remove-btn');
                    removeBtn.textContent = 'x';

                    removeBtn.addEventListener('click', (e) => {
                        e.stopPropagation();
                        removeThisRectangle(rectangle);
                    });

                    rectangle.appendChild(removeBtn);
                    topContainer.appendChild(rectangle);

                    rectangle.addEventListener("click", () => selectRectangle(rectangle));
                    rectangle.addEventListener("remove", () => {
                        delete rectangleData[rectangle.id];
                    });

                    const rectId = `rect_${Date.now()}`;
                    rectangle.id = rectId;

                    let width = selectedSize.width;
                    let height = selectedSize.height;
                    const ehQuadrado = orientation === "square";

                    if (ehQuadrado) {
                        const tamanhoSubstituicao = {
                            "21x30 cm": "30x30 cm",
                            "30x42 cm": "42x42 cm",
                            "42x60 cm": "60x60 cm",
                            "60x85 cm": "85x85 cm"
                        };

                        const tamanhoOriginal = `${width}x${height} cm`;

                        if (tamanhoSubstituicao[tamanhoOriginal]) {
                            console.log(`🔄 Substituindo tamanho ${tamanhoOriginal} por ${tamanhoSubstituicao[tamanhoOriginal]}`);

                            const novoTamanho = tamanhoSubstituicao[tamanhoOriginal].split("x");
                            if (novoTamanho.length === 2) {
                                width = parseInt(novoTamanho[0], 10);
                                height = parseInt(novoTamanho[1], 10);
                            } else {
                                console.error(`🚨 Erro ao processar substituição de tamanho: ${tamanhoOriginal}`);
                            }
                        }
                    }

                    rectangleData[rectId] = {
                        productName: selectedProductName,
                        finish: selectedFinish,
                        size: { width, height },
                        image: imageUrl,
                        orientation
                    };

                    topContainer.appendChild(rectangle);
                    makeRectangleDraggable(rectangle);
                    selectedRectangle = rectangle;

                    console.log("Created Rectangle =>", {
                        rectWidth,
                        rectHeight,
                        orientation,
                        ratio,
                        finish: selectedFinish,
                        size: `${width}x${height} cm`
                    });
                }
            } catch (error) {
                console.error('Erro ao processar a imagem:', error);
            } finally {
                hideOverlaySpinner();
            }
        }

        function resizeSelectedRectangle() {
            if (!selectedRectangle) {
                console.warn("Nenhum retângulo selecionado para redimensionar.");
                return;
            }

            const topContainer = document.querySelector('.top-container');
            const topWidth = topContainer.offsetWidth;
            const topHeight = topContainer.offsetHeight;

            const dynamicScaleFactor = Math.min(0.8, Math.max(0.4, topWidth / 800 * 0.6));
            const orientation = selectedRectangle.dataset.orientation || "vertical";
            const ratio = parseFloat(selectedRectangle.dataset.ratio);

            const rectId = selectedRectangle.id;
            const size = rectangleData[rectId]?.size || { width: 60, height: 85 };

            const { rectWidth, rectHeight } = calcRectangleDimensions({
                orientation,
                ratio,
                selectedSize: size,
                topWidth,
                topHeight,
                scaleFactor: dynamicScaleFactor,
                useCmReference: true
            });

            if (rectWidth <= 0 || rectHeight <= 0) {
                console.warn("Resize result <= 0 => aborting.");
                return;
            }

            const currentLeft = parseFloat(selectedRectangle.style.left);
            const currentTop = parseFloat(selectedRectangle.style.top);
            const currentWidth = parseFloat(selectedRectangle.style.width);
            const currentHeight = parseFloat(selectedRectangle.style.height);

            const currentCenterX = currentLeft + currentWidth / 2;
            const currentCenterY = currentTop + currentHeight / 2;

            const newLeft = currentCenterX - rectWidth / 2;
            const newTop = currentCenterY - rectHeight / 2;

            selectedRectangle.style.width = `${rectWidth}px`;
            selectedRectangle.style.height = `${rectHeight}px`;
            selectedRectangle.style.left = `${Math.max(0, Math.min(newLeft, topWidth - rectWidth))}px`;
            selectedRectangle.style.top = `${Math.max(0, Math.min(newTop, topHeight - rectHeight))}px`;

            console.log("Resized Rectangle:", {
                rectWidth,
                rectHeight,
                orientation,
                ratio,
                size
            });
        }

        function calcRectangleDimensions({
            orientation,
            selectedSize,
            topWidth,
            topHeight,
            scaleFactor
        }) {
            let widthCm = selectedSize.width;
            let heightCm = selectedSize.height;

            const ratio = widthCm / heightCm;

            const baseHeight = (heightCm / 85) * (topHeight * scaleFactor);
            const baseWidth = baseHeight * ratio;

            const maxWidth = topWidth * 0.5;
            const maxHeight = topHeight * 0.5;

            let rectWidth = baseWidth;
            let rectHeight = baseHeight;

            if (orientation === "horizontal") {
                rectWidth = baseHeight;
                rectHeight = baseWidth;
            }

            if (orientation === "square") {
                let squareSize = Math.max(rectWidth, rectHeight);

                squareSize = Math.min(squareSize, maxWidth, maxHeight);

                rectWidth = squareSize;
                rectHeight = squareSize;

                return { rectWidth, rectHeight };
            }

            if (rectWidth > maxWidth) {
                rectWidth = maxWidth;
                rectHeight = orientation === "horizontal"
                    ? maxWidth
                    : maxWidth / ratio;
            }
            if (rectHeight > maxHeight) {
                rectHeight = maxHeight;
                rectWidth = orientation === "horizontal"
                    ? maxHeight
                    : maxHeight * ratio;
            }

            return { rectWidth, rectHeight };
        }

        function toggleSize(button, widthCm, heightCm) {
            const buttons = document.querySelectorAll('.submenu button');
            buttons.forEach(btn => btn.classList.remove('active'));

            button.classList.add('active');

            tempSize = { width: widthCm, height: heightCm };
            console.log("Tamanho selecionado TEMPORARIAMENTE:", tempSize);
        }

        async function confirmEdit() {
            const rectId = selectedRectangle?.id;
            if (!rectId || !rectangleData[rectId]) {
                console.warn("Retângulo selecionado não encontrado.");
                return;
            }

            showOverlaySpinner("Alterando acabamento..."); // 🔹 Mostra overlay enquanto altera

            try {
                const rectData = rectangleData[rectId];

                // 🔹 Atualiza o tamanho, se necessário
                if (tempSize) {
                    rectData.size = tempSize;
                    resizeSelectedRectangle();
                    console.log(`Tamanho atualizado para ${rectId}:`, tempSize);
                }

                // 🔹 Atualiza o acabamento, se necessário
                if (tempFinish) {
                    const selectedProductName = rectData.productName;
                    const product = productsData.find(p => p.nome === selectedProductName);

                    if (!product) {
                        console.warn(`Produto não encontrado: ${selectedProductName}`);
                        hideOverlaySpinner(); // 🔹 Oculta overlay se houver erro
                        return;
                    }

                    const acabamentoEncontrado = product.acabamentos.find(a => a.acabamento === tempFinish);
                    if (!acabamentoEncontrado) {
                        console.warn(`Acabamento não encontrado: ${tempFinish}`);
                        hideOverlaySpinner(); // 🔹 Oculta overlay se houver erro
                        return;
                    }

                    try {
                        const result = await removeTransparentBorder(acabamentoEncontrado.imagem);
                        if (result) {
                            const { imageUrl } = result;

                            selectedRectangle.style.backgroundImage = `url('${imageUrl}')`;
                            selectedRectangle.style.backgroundSize = "cover";
                            selectedRectangle.style.backgroundPosition = "center";

                            rectData.finish = tempFinish;
                            rectData.image = imageUrl;

                            console.log(`Acabamento atualizado! Retângulo: ${rectId}`, rectData);
                        }
                    } catch (error) {
                        console.error('Erro ao processar a imagem:', error);
                    }
                }

                document.getElementById("editMenu").classList.add("hidden");

                deselectAllRectangles();

                tempSize = null;
                tempFinish = null;
            } finally {
                hideOverlaySpinner(); // 🔹 Oculta o overlay sempre após a execução
            }
        }

        function updateSelectedFinish() {
            const finishSelect = document.getElementById('finishSelect');
            tempFinish = finishSelect.value;
            console.log("Acabamento selecionado TEMPORARIAMENTE:", tempFinish);
        }

        async function updateRectangleImage() {
            const rectId = selectedRectangle?.id;
            if (!rectId || !rectangleData[rectId]) {
                console.warn('Retângulo selecionado não encontrado.');
                return;
            }

            const rectData = rectangleData[rectId];
            const selectedProductName = rectData.productName;
            const selectedFinish = tempFinish || rectData.finish;

            const product = productsData.find(p => p.nome === selectedProductName);
            if (!product) {
                console.warn(`Produto não encontrado: ${selectedProductName}`);
                return;
            }

            const acabamento = product.acabamentos.find(a => a.acabamento === selectedFinish);
            if (!acabamento) {
                console.warn(`Acabamento não encontrado: ${selectedFinish}`);
                return;
            }

            try {
                const result = await removeTransparentBorder(acabamento.imagem);
                if (result) {
                    const { imageUrl } = result;

                    selectedRectangle.style.backgroundImage = `url('${imageUrl}')`;
                    selectedRectangle.style.backgroundSize = "cover";
                    selectedRectangle.style.backgroundPosition = "center";

                    let width = rectData.size.width;
                    let height = rectData.size.height;
                    const ehQuadrado = rectData.orientation === "square";

                    if (ehQuadrado) {
                        const tamanhoSubstituicao = {
                            "21x30 cm": "30x30 cm",
                            "30x42 cm": "42x42 cm",
                            "42x60 cm": "60x60 cm",
                            "60x85 cm": "85x85 cm"
                        };

                        const tamanhoOriginal = `${width}x${height} cm`;

                        if (tamanhoSubstituicao[tamanhoOriginal]) {
                            console.log(`🔄 Substituindo tamanho ${tamanhoOriginal} por ${tamanhoSubstituicao[tamanhoOriginal]}`);

                            const novoTamanho = tamanhoSubstituicao[tamanhoOriginal].split("x");
                            if (novoTamanho.length === 2) {
                                width = parseInt(novoTamanho[0], 10);
                                height = parseInt(novoTamanho[1], 10);
                            } else {
                                console.error(`🚨 Erro ao processar substituição de tamanho: ${tamanhoOriginal}`);
                            }
                        }
                    }

                    rectData.finish = selectedFinish;
                    rectData.image = imageUrl;
                    rectData.size = { width, height };

                    console.log(`✅ Acabamento e tamanho atualizados! Retângulo: ${rectId}`, rectData);
                }
            } catch (error) {
                console.error('Erro ao processar a imagem:', error);
            }
        }

        document.getElementById('cartButton').addEventListener('click', () => {
            const overlay = document.getElementById('overlay');
            overlay.classList.remove('hidden');

            const produtosParaCarrinho = [];

            function extrairDimensao(variantTamanho) {
                const partes = variantTamanho.split('-').map(p => p.trim());
                let dimensao = partes.length > 1 ? partes[1] : partes[0];

                return dimensao.replace(/\s+/g, ' ').trim();
            }

            for (const rectId in rectangleData) {
                if (rectangleData.hasOwnProperty(rectId)) {
                    const rectData = rectangleData[rectId];
                    const product = productsData.find(p => p.nome === rectData.productName);

                    if (!product) {
                        console.error(`Produto não encontrado para o retângulo com ID: ${rectId}`);
                        continue;
                    }

                    const { exportProductId } = product;
                    let width = rectData.size.width;
                    let height = rectData.size.height;

                    let tamanhoTexto = `${width}x${height} cm`.replace(/\s+/g, ' ').trim();
                    console.log(`🔍 Buscando variante para produto: ${rectData.productName}, tamanho: ${tamanhoTexto}, acabamento: ${rectData.finish}`);

                    let variant = product.variantes.find(v => {
                        const dimensaoNormalizada = extrairDimensao(v.tamanho);
                        return dimensaoNormalizada === tamanhoTexto && v.acabamento === rectData.finish;
                    });

                    console.log(
                        `📋 Variantes disponíveis para ${rectData.productName}:`,
                        product.variantes.map(v => ({ tamanho: extrairDimensao(v.tamanho), acabamento: v.acabamento }))
                    );

                    if (!variant) {
                        console.warn(
                            `⚠ Nenhuma variante exata encontrada para ${rectData.productName}, ` +
                            `tamanho: ${tamanhoTexto}, acabamento: ${rectData.finish}`
                        );

                        let variantesDisponiveis = product.variantes.filter(v => extrairDimensao(v.tamanho) === tamanhoTexto);

                        const ordemAcabamentos = ["Somente Impressão", "Moldura Amarelo", "Moldura Azul", "Preto", "Branco","Moldura Verde","Moldura Vermelho","Moldura Preta","Moldura Branca","Moldura Madeira Escura","Moldura Madeira Natural",];

                        for (const acabamento of ordemAcabamentos) {
                            const encontrada = variantesDisponiveis.find(v => v.acabamento === acabamento);
                            if (encontrada) {
                                variant = encontrada;
                                console.log(`✅ Encontrada variante com acabamento preferencial: ${acabamento}`);
                                break;
                            }
                        }

                        if (!variant) {
                            variant = variantesDisponiveis.find(v => v.acabamento === "Acabamento não especificado");
                            if (variant) {
                                console.log(`⚠ Usando variante com Acabamento não especificado por falta de opções melhores.`);
                            }
                        }
                    }

                    if (!variant) {
                        console.error(
                            `❌ Nenhuma variante encontrada para ${rectData.productName}, ` +
                            `tamanho: ${tamanhoTexto}, acabamento: ${rectData.finish}`
                        );
                        continue;
                    }

                    produtosParaCarrinho.push({
                        productId: exportProductId,
                        variantId: variant.variantId
                    });
                }
            }

            if (produtosParaCarrinho.length === 0) {
                console.error("❌ Nenhuma obra válida foi encontrada para adicionar ao carrinho.");
                overlay.classList.add('hidden');
                return;
            }

            console.log("✅ Enviando produtos para o carrinho:", produtosParaCarrinho);
            window.parent.postMessage(produtosParaCarrinho, "*");
        });

        document.addEventListener('DOMContentLoaded', loadProducts);

        removeBtn.addEventListener('click', (e) => {
            e.stopPropagation();
            console.log("Clique no botão remover!");

            setTimeout(() => {
                removeThisRectangle(rectangle);
            }, 100);
        });


    </script>


</body>

</html>